# pairing_planet_fullstack

./: .env  .gitignore  BUG_ANALYSIS.md  BUG_FIX_SUMMARY.md  CLAUDE.md  HYBRID_TRANSLATION_IMPLEMENTATION.md  INVESTIGATION_GUIDE.md  PARTIAL_TRANSLATION_FAILURE_FIX.md  README.md  SQS_HYBRID_TRANSLATION_STATUS.md  TRANSLATION_EDIT_FIX.md  TRANSLATION_STUCK_INVESTIGATION.md  build.gradle  codemagic.yaml  crowdin.yml  docker-compose.yml  firebase.json  investigate_log.sql  investigate_log_8f4a3d06.sql  investigate_log_fixed.sql  investigate_recipe_visibility.sql  investigate_stuck_log.sh  investigate_stuck_translation.sql  investigate_translation.py  pubspec.yaml  query_log.py
android/gradle/: libs.versions.toml
backend/: .gitignore.bak  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/ecs/: appspec-template.yml  task-definition-template.json
backend/lambda/image-processor/: Dockerfile  deploy.sh  handler.py  requirements.txt
backend/lambda/keyword-generator/: Dockerfile  deploy.sh  gemini_keywords.py  handler.py
backend/lambda/query-translation-status/: Dockerfile  deploy.sh  handler.py  requirements.txt
backend/lambda/suggestion-verifier/: Dockerfile  ai_verifier.py  handler.py  requirements.txt
backend/lambda/translator/: Dockerfile  deploy.sh  gemini_translator.py  handler.py  openai_translator.py  requirements.txt  test_gemini_translator.py  test_transaction_wrapper.py
backend/lambda/webp-selector/: index.js
backend/scripts/: reset_dev_db.sql
backend/src/main/java/com/cookstemma/cookstemma/: CookstemmaApplication.java
backend/src/main/java/com/cookstemma/cookstemma/config/: AsyncConfig.java  AwsS3Config.java  AwsSqsConfig.java  CookieConfig.java  FirebaseConfig.java  InternalApiKeyInterceptor.java  JpaConfig.java  LocaleConfig.java  MinioConfig.java  QueryDslConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  (+2 more)
backend/src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: R__functions.sql  R__seed_bot_personas.sql  R__seed_bot_users.sql  R__seed_categories.sql  V10__increase_text_limits.sql  V11__notifications.sql  V12__multilang_search.sql  V13__add_translation_availability_indexes.sql  V13__idempotency_keys.sql  V14__user_bio_translations.sql  V15__comments.sql  V15__fix_log_post_column_types.sql  V16__add_recipe_full_entity_type.sql  V16__view_history.sql  V17__add_comment_hidden_field.sql  V17__add_text_field_limits.sql  V18__add_image_soft_delete.sql  V18__alter_search_keywords_to_jsonb.sql  V18__migrate_amount_to_quantity_unit.sql  V19__add_change_reason_translations.sql  V19__add_measurement_units.sql  V19__drop_amount_column.sql  V1__init_schema.sql  V20__add_original_language.sql  V20__drop_legacy_cooking_time_difficulty.sql  V21__add_notification_types_saved.sql  V21__rename_cooking_style.sql  V22__search_history.sql  V26__user_blocks_and_reports.sql  V27__add_user_bio_and_social_links.sql  V27__rename_food1_master_id_column.sql  V2__core_tables.sql  V2__tables.sql  V3__content_tables.sql  V4__social_tables.sql  V5__bot_system.sql  V6__utility_tables.sql  V7__indexes.sql  V8__add_rejection_reason.sql  V8__saved_recipes.sql  (+3 more)
backend/src/main/resources/db/migration/archive/: V10__add_image_variants.sql  V12__user_follows.sql  V15__add_user_deleted_at.sql  V16__fix_image_type_enum.sql  V17__saved_logs.sql  V23__add_servings_and_cooking_time_range.sql  V25__remove_thumbnail_type.sql  V4__insert_default_data.sql  V6__add_change_tracking.sql
backend/src/main/resources/db/migration_archive/: R__insert_autocomplete_items.sql  R__insert_foods_master.sql  V14__add_user_delete_scheduled_at.sql  V1__init.sql  V20__autocomplete_items.sql  V21__autocomplete_type_to_varchar.sql  V22__add_new_follower_notification_type.sql  V24__add_food_style.sql  V28__add_user_consent_fields.sql  V29__bot_personas_and_api_keys.sql  V30__seed_bot_personas.sql  V9__add_search_indexes.sql
backend/src/main/resources/db/testdata/: R__seed_autocomplete.sql  R__seed_foods_master.sql  R__seed_personas.sql  R__seed_sample_users.sql
backend/src/test/java/com/cookstemma/cookstemma/: CookstemmaApplicationTests.java
backend/src/test/java/com/pairingplanet/pairing_planet/: PairingPlanetApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/: init-extensions.sql
backend/terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
backend/terraform/environments/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
backend/terraform/environments/staging/: main.tf  terraform.tfvars.example  variables.tf
backend/terraform/modules/alb/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/codedeploy/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/ecs/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/ecs-frontend/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/ecs-web/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/lambda-image-processing/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/lambda-keyword-generator/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/lambda-suggestion-verifier/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/lambda-translation/: dashboard.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/nat-instance/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/rds/: alarms.tf  main.tf  outputs.tf  variables.tf
backend/terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/service-discovery/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
backend/terraform/shared/: github-actions-iam.tf  main.tf  outputs.tf  variables.tf
(+1852 files in other folders)
